DB_USER =postgres
DB_PASSWORD=Medellin94
DB_HOST= localhost:5432
API_KEY=live_wzsbWrW4eCs5Uv8Q4xr8sDPf4jsHBOgUk44nLTaCiJj9AOlV2pPfpS4Yu9Vs1T1X
API_SEARCH = https://api.thedogapi.com/v1/breeds/search?q={raza_perro}